
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
check-off
  rotate: false
  xy: 1, 43
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 203, 43
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 405, 45
  size: 198, 198
  split: 36, 36, 36, 36
  orig: 198, 198
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 605, 166
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 605, 146
  size: 18, 18
  split: 4, 4, 4, 4
  orig: 18, 18
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 861, 225
  size: 18, 18
  split: 4, 4, 4, 4
  orig: 18, 18
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 861, 225
  size: 18, 18
  split: 4, 4, 4, 4
  orig: 18, 18
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1, 1
  size: 18, 18
  split: 1, 1, 1, 1
  orig: 18, 18
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1, 1
  size: 18, 18
  split: 1, 1, 1, 1
  orig: 18, 18
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1, 1
  size: 18, 18
  split: 1, 1, 1, 1
  orig: 18, 18
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1, 1
  size: 18, 18
  split: 1, 1, 1, 1
  orig: 18, 18
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1, 1
  size: 18, 18
  split: 1, 1, 1, 1
  orig: 18, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 1, 1
  size: 18, 18
  split: 1, 1, 1, 1
  orig: 18, 18
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 1
  size: 18, 18
  split: 1, 1, 1, 1
  orig: 18, 18
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 23, 33
  size: 18, 8
  split: 1, 1, 1, 1
  orig: 18, 8
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 23, 33
  size: 18, 8
  split: 1, 1, 1, 1
  orig: 18, 8
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 605, 136
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 625, 156
  size: 8, 8
  split: 0, 0, 0, 0
  orig: 8, 8
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 861, 215
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 881, 235
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
